TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid Name="StartScreen" Visibility="Visible">
            <TextBlock Text="Choose X or O" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,-100,0,50"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="ChooseX" Content="X" Width="100" Height="50" Click="ChooseX_Click" />
                <Button Name="ChooseO" Content="O" Width="100" Height="50" Click="ChooseO_Click" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Name="GameBoard" Visibility="Collapsed">
            <Grid Name="GameGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Name="Cell00" Grid.Row="0" Grid.Column="0" Source="Images/blank_image.png" MouseDown="Cell_Click" />
                <Image Name="Cell01" Grid.Row="0" Grid.Column="1" Source="Images/blank_image.png" MouseDown="Cell_Click" />
                <Image Name="Cell02" Grid.Row="0" Grid.Column="2" Source="Images/blank_image.png" MouseDown="Cell_Click" />
                <Image Name="Cell10" Grid.Row="1" Grid.Column="0" Source="Images/blank_image.png" MouseDown="Cell_Click" />
                <Image Name="Cell11" Grid.Row="1" Grid.Column="1" Source="Images/blank_image.png" MouseDown="Cell_Click" />
                <Image Name="Cell12" Grid.Row="1" Grid.Column="2" Source="Images/blank_image.png" MouseDown="Cell_Click" />
                <Image Name="Cell20" Grid.Row="2" Grid.Column="0" Source="Images/blank_image.png" MouseDown="Cell_Click" />
                <Image Name="Cell21" Grid.Row="2" Grid.Column="1" Source="Images/blank_image.png" MouseDown="Cell_Click" />
                <Image Name="Cell22" Grid.Row="2" Grid.Column="2" Source="Images/blank_image.png" MouseDown="Cell_Click" />
            </Grid>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
                <TextBlock Name="TurnText" Text="Turn: Player X" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
