TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <!-- Game Grid with Background -->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Background Grid Image -->
        <Image Source="images/Grid.png" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Stretch="UniformToFill"/>

        <!-- Tic Tac Toe Cells -->
        <Image Source="images/blank_image.png" Grid.Row="0" Grid.Column="0" Stretch="Uniform" MouseUp="Image_MouseUp" Tag="0,0"/>
        <Image Source="images/blank_image.png" Grid.Row="0" Grid.Column="1" Stretch="Uniform" MouseUp="Image_MouseUp" Tag="0,1"/>
        <Image Source="images/blank_image.png" Grid.Row="0" Grid.Column="2" Stretch="Uniform" MouseUp="Image_MouseUp" Tag="0,2"/>
        <Image Source="images/blank_image.png" Grid.Row="1" Grid.Column="0" Stretch="Uniform" MouseUp="Image_MouseUp" Tag="1,0"/>
        <Image Source="images/blank_image.png" Grid.Row="1" Grid.Column="1" Stretch="Uniform" MouseUp="Image_MouseUp" Tag="1,1"/>
        <Image Source="images/blank_image.png" Grid.Row="1" Grid.Column="2" Stretch="Uniform" MouseUp="Image_MouseUp" Tag="1,2"/>
        <Image Source="images/blank_image.png" Grid.Row="2" Grid.Column="0" Stretch="Uniform" MouseUp="Image_MouseUp" Tag="2,0"/>
        <Image Source="images/blank_image.png" Grid.Row="2" Grid.Column="1" Stretch="Uniform" MouseUp="Image_MouseUp" Tag="2,1"/>
        <Image Source="images/blank_image.png" Grid.Row="2" Grid.Column="2" Stretch="Uniform" MouseUp="Image_MouseUp" Tag="2,2"/>

        <!-- Notification Area -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Vertical" Margin="10">
            <TextBlock x:Name="GamesPlayedLabel" Text="Games Played: 0 Games Won: 0" FontSize="14" />
            <TextBlock x:Name="WinRatioLabel" Text="Win Ratio: 0%" FontSize="14" />
            <TextBlock x:Name="TurnLabel" Text="Turn: Player X" FontSize="14" />
        </StackPanel>
    </Grid>
</Window>

