TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="400" Width="400">
    <Grid>
        <Grid Name="MainMenuGrid">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Choose your side: X or O" FontSize="20" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="XButton" Content="X" Width="100" Height="50" Click="XButton_Click" Margin="10"/>
                    <Button Name="OButton" Content="O" Width="100" Height="50" Click="OButton_Click" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Name="GameGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="Images/Grid.png" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Stretch="Fill" />

            <Image Name="Cell00" Grid.Row="0" Grid.Column="0" MouseDown="Cell_Click" Stretch="Uniform" />
            <Image Name="Cell01" Grid.Row="0" Grid.Column="1" MouseDown="Cell_Click" Stretch="Uniform" />
            <Image Name="Cell02" Grid.Row="0" Grid.Column="2" MouseDown="Cell_Click" Stretch="Uniform" />
            <Image Name="Cell10" Grid.Row="1" Grid.Column="0" MouseDown="Cell_Click" Stretch="Uniform" />
            <Image Name="Cell11" Grid.Row="1" Grid.Column="1" MouseDown="Cell_Click" Stretch="Uniform" />
            <Image Name="Cell12" Grid.Row="1" Grid.Column="2" MouseDown="Cell_Click" Stretch="Uniform" />
            <Image Name="Cell20" Grid.Row="2" Grid.Column="0" MouseDown="Cell_Click" Stretch="Uniform" />
            <Image Name="Cell21" Grid.Row="2" Grid.Column="1" MouseDown="Cell_Click" Stretch="Uniform" />
            <Image Name="Cell22" Grid.Row="2" Grid.Column="2" MouseDown="Cell_Click" Stretch="Uniform" />

            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Vertical">
                <Label Name="GamesPlayedLabel" Content="Games Played: 0" />
                <Label Name="GamesWonLabel" Content="Games Won: 0" />
                <Label Name="WinRatioLabel" Content="Win Ratio: 0%" />
                <Label Name="TurnLabel" Content="Turn: Player X" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>